# plh

./: .gitignore  Dockerfile  MyAuthorizationMiddlewareResultHandler.cs  Program.cs  ReadMe.md  Startup.cs  _Imports.razor  appsettings.example.json  docker-compose.yaml  microk8s.yaml  package-lock.json  package.json  plhhoa.csproj  tailwind.config.js
Controllers/: UserLinkFileController.cs  UserMessageController.cs
Data/: AppSecrets.cs  ClaimsPrincipal.cs  Constants.cs  GameEntryOverride.cs  UserLinkOverride.cs  WeatherForecast.cs  WeatherForecastService.cs
HealthChecks/: CouchClientHealthCheck.cs
OpenAPIs/: swagger.json
Pages/: AddGameEntry.razor  AddLink.razor  AddUserMessage.razor  AddUserProfile.razor  CodeConfirm.razor  DeleteGameEntry.razor  DeleteLink.razor  DeleteUserMessage.razor  DeleteUserProfile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GameEntryPage.razor  GameSolver.razor  GameViewPage.razor  Index.razor  LinkDetails.razor  Unsubscribe.razor  UserData.razor  UserMessagePage.razor  UserProfileEdit.razor  UserProfileView.razor  UserProfiles.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: BaseService.cs  EmailService.cs  GameEntryService.cs  UserLinkService.cs  UserMessageService.cs  UserProfileService.cs
Shared/: MainLayout.razor  NavMenu.razor
plhhoa/: Chart.yaml  values.yaml
plhhoa/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
plhhoa/templates/tests/: test-connection.yaml
wwwroot/css/: app.min.css  site.css
